<?xml version="1.0"?>

<robot name="wheel_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="body_color" value="Gazebo/Turquoise" />
<xacro:property name="wheels" value="Gazebo/FlatBlack" />
<xacro:property name="lidar" value="Gazebo/Purple" />
<xacro:property name="camera" value="Gazebo/Yellow" />


<gazebo reference="body">
    <material>${body_color}</material>
</gazebo>

<gazebo reference="wheel_L1">
    <material>${wheels}</material>
</gazebo>

<gazebo reference="wheel_L2">
    <material>${wheels}</material>
</gazebo>

<gazebo reference="wheel_R1">
    <material>${wheels}</material>
</gazebo>

<gazebo reference="wheel_R2">
    <material>${wheels}</material>
</gazebo>

<gazebo reference="lidar">
    <material>${lidar}</material>
</gazebo>

<gazebo reference="camera">
    <material>${camera}</material>
</gazebo>


</robot>